# pacman

./: .gitignore  README.md  catalog-info.yaml
EquationSolver/: .project  pom.xml
EquationSolver/src/main/java/eu/olssonfamily/EquationSolver/: CharTypes.java  Constants.java  Equation.java  EquationStructure.java  Expression.java  ExpressionComparer.java  Main.java  UserInput.java
EquationSolver/src/main/java/eu/olssonfamily/EquationSolver/util/: ArrayListManager.java
EquationSolver/src/main/java/eu/olssonfamily/EquationSolver/utils/: ArrayListManager.java  DoubleRounder.java
EquationSolver/src/test/java/eu/olssonfamily/EquationSolver/: AllTests.java  EquationTest.java  ExpressionComparerTest.java  ExpressionTest.java
EquationSolver/src/test/java/eu/olssonfamily/EquationSolver/utils/: DoubleRounderTest.java
NilsGme/: .project
NilsGme/src/nils/: Constants.java  KeyInput.java  Main.java  Paint.java  Tick.java  Window.java
PacMan/src/eu/olssonfamily/pacman/: BoardView.java  Dots.java  Main.java  Maze.java  PacmanBoard.java  PacmanConstants.java  PacmanController.java  PacmanModel.java  PacmanWindow.java  PowerDots.java  Square.java  Tick.java
PacMan/src/pacman/: Maze.java
TheDungeonLooter/src/my/tdl/gameloop/: GameLoop.java
TheDungeonLooter/src/my/tdl/gamestate/: GameState.java  GameStateManager.java
TheDungeonLooter/src/my/tdl/gamestates/: DungeonLevelLoader.java
TheDungeonLooter/src/my/tdl/generator/: Block.java  Map.java  TileManager.java
TheDungeonLooter/src/my/tdl/main/: Assets.java  Main.java
(+24 files in other folders)
